{
    "domain": "meteoswiss",
    "name": "MeteoSwiss",
    "codeowners": [
        "@cheseaux"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/cheseaux/homeassistant-meteoswiss",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/cheseaux/homeassistant-meteoswiss/issues",
    "quality_scale": "silver",
    "requirements": [
        "hamsclientfork @ git+https://github.com/cheseaux/hamsclientfork.git",
        "geopy>=2.0"
    ],
    "version": "1.4.0"
}
